NEXT_PUBLIC_BASE_URL="https://api.reeplay.app/api/v1"
NEXT_PUBLIC_RP_baseurl="https://typescript.reeplay.app/api/v1"



NEXT_PUBLIC_BASE_URL_TS_PROD='https://typescript.reeplay.app/api/v1'

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY='pk_live_e06760339cee8d43e98b798b549a697edb456495'
NEXT_PUBLIC_PAYSTACK_TEST_PUBLIC_KEY=pk_test_479e1f485175c1113f4a2480fa50eb325315d197